{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Next.js: Debug Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "🌐 Next.js: Debug Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/./*": "${webRoot}/*"
      }
    },
    {
      "name": "🔧 Next.js: Debug Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "debugWithEdge",
        "pattern": "- Local:.+(https?://[^\\s]+)",
        "uriFormat": "%s"
      }
    }
  ],
  "compounds": [
    {
      "name": "🎯 Full Stack Debugging",
      "configurations": ["🚀 Next.js: Debug Server", "🌐 Next.js: Debug Client"],
      "stopAll": true
    }
  ]
}
